
spring.application.name=kinkao

# Enabling H2 Console
spring.h2.console.settings.web-allow-others=true

## Datasource
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:restaurant}
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:test}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:test}

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# OAuth: GitHub
spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.provider.github.user-name-attribute=name


# OAuth: Google
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.provider.google.user-name-attribute=name

## OAuth: GitHub
#spring.security.oauth2.client.registration.github.clientId=Ov23liZ2Z17mf431uIvz
#spring.security.oauth2.client.registration.github.clientSecret=d696148726d392f59e24bded3e9c516bea3e2c2b
#spring.security.oauth2.client.provider.github.user-name-attribute=name
#
## OAuth: Google
#spring.security.oauth2.client.registration.google.clientId=1020562723242-04q2p7p3h1r1k2pfffec53debfeevhp4.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=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
#spring.security.oauth2.client.provider.google.user-name-attribute=name

# H2 Datasource
spring.datasource.url=jdbc:h2:mem:restaurant;CIPHER=AES
spring.datasource.driver.class.name=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=filepwd userpwd

db.secret=F3229A0B371ED2D9441B830D21A390C3
#db.secret=${DB_SECRET}

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=warn
logging.level.ku.kinkao.listener.AuthenticationEventListener=debug
logging.file.name=log/kinkao-app.log